<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginoff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_login"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_off"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dip"
        android:background="@drawable/background_login_div"
        android:padding="20dp" >

        <TextView
            android:id="@+id/loginstate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="10dp"
            android:textSize="30sp"
            android:text="" />

        <Button
            android:id="@+id/loginoff_btu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/password_edit"
            android:layout_below="@id/loginstate"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_login_div"
            android:text="注销登录" />
    </RelativeLayout>

</LinearLayout>